# In Class Activity - Spotify Database - SQL Practice

Instructor: Melissa Laurino</br>
Spring 2025</br>

Name:
</br>
Date:
<br>
<br>

In [79]:
# Load necessary packages:
from sqlalchemy import create_engine, inspect, text # Database navigation
import sqlite3 # A second option for working with databases
import pandas as pd # Python data manilpulation
import os

In [81]:
db_path = "C:/Users/amora/Documents/Python Scripts/DW/DSSA-5102_Spring2025/Assignments/Assignment5/spotify_data.db"  # Change this to your actual file name
engine = create_engine(f"sqlite:///{db_path}") # Use the create_engine function to connect to the database
engine # The f is the connection string, so if we print it we can see below

Engine(sqlite:///C:/Users/amora/Documents/Python Scripts/DW/DSSA-5102_Spring2025/Assignments/Assignment5/spotify_data.db)

In [83]:
# Print the columns in the database:
# What are the column names for each table? What table will help us get to the next clue?
#add table names to list of tables
inspector = inspect(engine)

#add table names to list of tables
tables=inspector.get_table_names()

# List the tables in our database
tables

for table in tables:
    print(f"\nTable: {table}")  # Print the table name with a newline for space
    columns = inspector.get_columns(table)  # Get the columns of the table
    for column in columns:
        print(column)  # Print each column's details
    print()  # Add a line of space between tables

Table: spotify_history
{'name': 'ts', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'platform', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'ms_played', 'type': BIGINT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'conn_country', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'ip_addr', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'master_metadata_track_name', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'master_metadata_album_artist_name', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'master_metadata_album_album_name', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'spotify_track_uri', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'episode_name', 'type': FLOAT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'episode_show_name', 'type': FLOAT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'spotify_episode_uri', 'type': FLOAT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'audiobook_title', 'type': FLOAT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'audiobook_uri', 'type': FLOAT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'audiobook_chapter_uri', 'type': FLOAT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'audiobook_chapter_title', 'type': FLOAT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'reason_start', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'reason_end', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'shuffle', 'type': BOOLEAN(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'skipped', 'type': BOOLEAN(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'offline', 'type': BOOLEAN(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'offline_timestamp', 'type': FLOAT(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'incognito_mode', 'type': BOOLEAN(), 'nullable': True, 'default': None, 'primary_key': 0}
{'name': 'year', 'type': BIGINT(), 'nullable': True, 'default': None, 'primary_key': 0}

In [85]:
# Inspect the database to list the fields
inspector = inspect(engine)
columns = inspector.get_columns("spotify_history")

# Print column names
print("Columns in spotify_history table:")
for col in columns:
    print(col["name"], "-", col["type"])

Columns in spotify_history table:
ts - TEXT
platform - TEXT
ms_played - BIGINT
conn_country - TEXT
ip_addr - TEXT
master_metadata_track_name - TEXT
master_metadata_album_artist_name - TEXT
master_metadata_album_album_name - TEXT
spotify_track_uri - TEXT
episode_name - FLOAT
episode_show_name - FLOAT
spotify_episode_uri - FLOAT
audiobook_title - FLOAT
audiobook_uri - FLOAT
audiobook_chapter_uri - FLOAT
audiobook_chapter_title - FLOAT
reason_start - TEXT
reason_end - TEXT
shuffle - BOOLEAN
skipped - BOOLEAN
offline - BOOLEAN
offline_timestamp - FLOAT
incognito_mode - BOOLEAN
year - BIGINT

For practice, there are not multiple tables in this database. There is only one table named spotify_history.

Metadata for this database can be found here: https://github.com/MelissaLaurino/SpotifyStreamingHistory

We can use COUNT( * ) to summarize and count occurrences in SQL. Use COUNT( * ) below:

Query 1: <br>
Find the top 30 artists listened to in the year 2024.

In [89]:
with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT master_metadata_album_artist_name, SUM(ms_played) as Total_Played, year
                    FROM spotify_history  
                    WHERE year = 2024
                    group by master_metadata_album_artist_name
                    order by Total_Played desc
                    LIMIT 30;
                    """)                      # Define the query - text() ensures that the query string is read as a SQL expression 
    practice = pd.read_sql(query, connection) #Use pandas to read the sql query with the connection to the database
    
# Print the results
practice

   master_metadata_album_artist_name  Total_Played  year
0                        Miley Cyrus      78474617  2024
1                             Hozier      69569831  2024
2                      Ariana Grande      50421190  2024
3                             Eminem      46579575  2024
4                          Lady Gaga      42544566  2024
5                  Sabrina Carpenter      42378543  2024
6                         Noah Kahan      37403553  2024
7                        Teddy Swims      28992658  2024
8                      Billie Eilish      28667146  2024
9                                CIL      27410642  2024
10                             Dasha      26052097  2024
11                        Noah Cyrus      25629641  2024
12                  Steven Rodriguez      24406756  2024
13                           Beyoncé      21984733  2024
14                    Olivia Rodrigo      21421122  2024
15                    Mumford & Sons      20597474  2024
16                   Chris Stapleton      19684510  2024
17                     Chappell Roan      19572447  2024
18                      Taylor Swift      19207202  2024
19                      Lana Del Rey      19079357  2024
20                      Benson Boone      18780600  2024
21               Panic! At The Disco      18234304  2024
22                             Kesha      17488001  2024
23                    Britney Spears      16970500  2024
24                     Amy Winehouse      14697656  2024
25                       Marian Hill      14105978  2024
26                     Avril Lavigne      13701476  2024
27                      Natalie Jane      13367371  2024
28                               Sia      12914247  2024
29                         Meg & Dia      12891054  2024

Query 2: <br>
Find the top 30 songs listened to in the year 2017.

In [91]:
with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT master_metadata_track_name, SUM(ms_played) as Total_Played, year
                    FROM spotify_history  
                    WHERE year = 2017
                    group by master_metadata_track_name
                    order by Total_Played desc
                    LIMIT 30;
                    """)                      # Define the query - text() ensures that the query string is read as a SQL expression 
    practice2 = pd.read_sql(query, connection) #Use pandas to read the sql query with the connection to the database
    
# Print the results
practice2

                           master_metadata_track_name  Total_Played  year
0                                              Malibu      40656261  2017
1                                        Shape of You      29399975  2017
2                     It Ain’t Me (with Selena Gomez)      24882902  2017
3                                               Close      19570980  2017
4                           Havana (feat. Young Thug)      16673143  2017
5                                        Take Me Down      15328873  2017
6                                              Anyway      13678161  2017
7             Rockabye (feat. Sean Paul & Anne-Marie)      12972564  2017
8                                    Week Without You      12940056  2017
9                                        Love Someone      12112823  2017
10                                      All Right Now      11608614  2017
11                                            Rainbow      11282837  2017
12                                            Praying      11160742  2017
13                                      Hunt You Down      10725077  2017
14                                            Perfect       9637157  2017
15                                        Galway Girl       9594598  2017
16                                              Vibe.       9577890  2017
17                                          I'm Stuck       9401624  2017
18                                 Drunk on Your Love       9208656  2017
19                                              Boots       8807278  2017
20                                               Dive       8785137  2017
21                                           Bad Mood       8387540  2017
22                  Woman (feat. The Dap-Kings Horns)       8284979  2017
23                                      Stay Together       8239978  2017
24  Old Flames (Can't Hold A Candle To You) (feat....       8095463  2017
25                                   Never Forget You       7109661  2017
26                                     Whiskey's Fine       6966023  2017
27                                         Stone Cold       6831370  2017
28                         What If I - Guitar Version       6750127  2017
29                              A Long And Happy Life       6749491  2017

Query 3: <br>
Ask a question and create your own!

In [ ]:
#Disconnect from the database. Always remember to disconnect :) 
connection.close

# Assignment #5 - Data Gathering and Warehousing - DSSA-5102

<b>Only Murders in the...Database?</b><br>
An introduction to navigating SQL databases using R and Jupyter Notebook. <br>
<br>
Congrats! You have solved the murder from Assignment #4, let's practice more queries in SQL City! <br>
<br>
Your task for <b>Assignment #5</b> is to complete the following objectives:<br>
You are a data scientist that was hired by SQL City. Your objectives are as follows:<br>
- Objective 1: The town is willing to fund more training for officers in SQL City based on the type of crime that is most committed. The training would help them identify the clues that indicate these two types upon arrival on a crime scene. As a data scientist, what crime type would you advise needs more training for officers in SQL city? What crime was committed the most in SQL City within the database date range? Save your query as a dataframe and quickly add a ggplot2 bar graph visual to support your recommendation.<br>
- Objective 2: The town has also received more funding to encourage DOUBLE overtime for officers in SQL City during the month with the highest crime rate through out the date range of the database. What month would you advise the town to encourage officer overtime? <br>
- Objective 3: To thank the officers for their extra training and overtime, the town will pay for their monthly gym membership. They want to give the officers the membership that the least amount of civilians have to avoid being recognized daily as the town heros. The membership can be used in any town. What membership does the town give them?<br><br>
<b>--</b>Add detailed comments to explain EVERY query or SQL command you use while we are still learning and practicing. I have my steps outlined, but please add more cells inbetween for additional queries! There is no limit on the number of queries you can use. <br>
<b>--</b>For each query include comments such as "SELECT all records FROM table WHERE column name = X"<br>
<b>--</b>Answer the prompts in markdown cells. Justify your response. A simple yes/no answer will receive no credit.<br>

Recommended Readings: Chapters 4-7 in Getting Started with SQL by Thomas Nield<br><br>

SQL Dictionary: https://www.w3schools.com/sql/sql_ref_join.asp

This fabulous database was created by @NUKnightLab on Github and can be found here: https://github.com/NUKnightLab/sql-mysteries

In [1]:
# Load necessary libraries

In [2]:
# Connect to our .db file

In [35]:
# For a quick reference for tables and columns, refer to schema on Blackboard, or list the tables and fields below:

We can use the COUNT command to explore our queries further. COUNT will count the number of records that meet the specified criteria.
Additional examples using COUNT: https://www.w3schools.com/sql/sql_count.asp

In [4]:
#Practice analyzing COUNTS in data tables with SQL queries:
#Brainstorming for Objective 1
#We can find the top ten cities within our Murder Mystery database that had the most crimes by using the COUNT SQL command.
#SELECT the cities that have the most counts within the table crime_scene_report and
#GROUP the results BY city and ORDER BY a DESC count, only show a limit of 10 records:
practice_cities <- dbSendQuery(db, "SELECT city, COUNT(*) as count
                            From crime_scene_report
                            GROUP BY city
                            ORDER BY count DESC
                            LIMIT 10")
dbFetch(practice_cities)

#Looks like SQL City and Murfeesboro have the highest number of crimes! 

#Use COUNT(*) as count to determine the answers to the objectives below.

   city         count
1  SQL City     9
2  Murfreesboro 9
3  Toledo       8
4  Jersey City  8
5  Evansville   8
6  Duluth       8
7  Wilmington   7
8  Waterbury    7
9  Reno         7
10 Portsmouth   7

<b>Objective 1:</b> The town is willing to fund more training for officers in SQL City based on the type of crime that is most committed. The training would help them identify the clues that indicate these two types upon arrival on a crime scene. As a data scientist, what crime type would you advise needs more training for officers in SQL city? What crime was committed the most in SQL City within the database date range? Save your query as a dataframe and quickly add a bar graph visual to support your recommendation.

In [ ]:
# Graph your results:

Answer:

<b>Objective 2:</b> The town has also received more funding to encourage DOUBLE overtime for officers in SQL City during the month with the highest crime rate through out the date range of the database. What month would you advise the town to encourage officer overtime?

Answer:

<b>Objective 3:</b> To thank the officers for their extra training and overtime, the town will pay for their monthly gym membership. They want to give the officers the membership that the least amount of civilians have to avoid being recognized daily as the town heros. The membership can be used in any town. What membership does the town give them?

Answer:

In [77]:
#Disconnect from the database. Always remember to disconnect :) 

connection.close